[구동 시]
$ docker ps -a =>컨테이너 실행 확인
$ docker start oracle12c =>  컨테이너 실행
$ docker ps -a

[django 서버 구동시]
$ python manage.py runserver  => django 서버 구동

[중지 시]
$ docker stop oracle12c
$ docker-machine stop


# 파일명 : urls.py #################################
from django.urls import path
from . import views

urlpatterns = [
    path('index', views.index, name="index"),
    path('join', views.join, name="join"),
    path('login', views.login, name="login"),
    path('logout', views.logout, name="logout"),
    path('list', views.list, name="list"),
    path('edit', views.edit, name="edit"),
    
    path('join1', views.join1, name="join1"),
]


# 파일명 : templates/join.html ###########################
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>join</title>
</head>
<body>
    <h3>회원가입</h3>
    <hr />
    <!--  주석문  -->
    <form action="/member/join" method="post">
        아이디 : <input type="text" name="id" /><br />
        암호 : <input type="password" name="pw" /><br />
        암호1 : <input type="password" /><br />
        이름 : <input type="text" name="name" /><br />
        나이 : <input type="text" name="age" /><br />
        <input type="submit" value="회원가입" />
    </form> 
</body>
</html>


# 파일명 : login.html #############################
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>로그인</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/mystyle.css"/>
</head>
<body>
    <div class="container" style="border:1px solid #ffcccc">
        <form action="/member/login" method="post">
            <div class="mybox">
                <h3>로그인</h3>
                <hr />

                <div class="form-inline" style="margin-bottom: 5px;">
                    <label style="width:100px">아이디</label>
                    <input type="text" class="form-control" name="id" />
                </div>

                <div class="form-inline" style="margin-bottom: 5px;">
                    <label style="width:100px">암호</label>
                    <input type="password" class="form-control" name="pw" />
                </div>

                <div class="form-inline" style="margin-bottom: 5px;">
                    <label style="width:100px"></label>
                    <input type="submit" class="btn btn-primary" value="로그인" />
                </div>    
            </div>
        </form>
    </div>
</body>
</html>



# 파일명 : index.html #############################
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
        font-size: 3.5rem;
        }
    }
    </style>
    <link rel="stylesheet" href="/static/css/pricing.css"/>
</head>
<body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">쥐마켓</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            {% if not request.session.userid  %}
                <a class="p-2 text-dark" href="/member/login">로그인</a>
                <a class="p-2 text-dark" href="/member/join">회원가입</a>
                <a class="btn btn-outline-primary" href="#">Sign up</a>
            {% else %}
                <a class="p-2 text-dark" href="/member/edit">정보수정</a>
                <a class="p-2 text-dark" href="/member/delete">회원탈퇴</a>
                <a class="p-2 text-dark" href="/member/logout">로그아웃</a>
            {% endif %}
        </nav>
        
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Pricing</h1>
        <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
    </div>
</body>
</html>


# edit.html ############################################
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
</head>
<body>
    <form action="/member/edit" method="post">
        아이디 : <input type="text" name="id"
                    value="{{ one.0 }}" readonly />
        이름 : <input type="text" name="name" value="{{ one.2 }}" />
        나이 : <input type="text" name="age" value="{{ one.3 }}" />
        <input type="submit"  class="btn btn-warning" value="정보수정" />
    </form>
</body>
</html>



# 파일명 : views.py
from django.shortcuts import render, redirect
from django.http import HttpResponse
from django.views.decorators.csrf import csrf_exempt
from django.db import connection

cursor = connection.cursor()

@csrf_exempt  
def delete(request):
    if request.method == 'GET' or request.method == 'POST':
        ar = [ request.session['userid'] ]
        sql = "DELETE FROM MEMBER WHERE ID=%s"
        cursor.execute(sql, ar) 
        return redirect("/member/logout")
        
        
@csrf_exempt  
def edit(request):
    if request.method == 'GET':
        ar = [ request.session['userid'] ]
        sql = """
            SELECT * FROM MEMBER WHERE ID=%s
        """
        cursor.execute(sql, ar) 
        data = cursor.fetchone()   
        print(data)

        return render(request, 'member/edit.html',         {"one":data}) 
    elif request.method == 'POST':
        ar = [ 
            request.POST['name'],
            request.POST['age'],
            request.POST['id']     
        ]
        sql = """
            UPDATE MEMBER SET NAME=%s, AGE=%s 
            WHERE ID=%s
        """
        cursor.execute(sql, ar)
        return redirect("/member/index")


@csrf_exempt  #post로 값을 전달 받는 곳은 필수
def join1(request):
    if request.method == 'GET':
        return render(request, 'member/join1.html') 


def list(request):
    # ID기준으로 오름차순
    sql = "SELECT * FROM MEMBER ORDER BY ID ASC"
    cursor.execute(sql) # sql문 실행
    data = cursor.fetchall() # 결과값을 가져옴
    print(type(data)) #list
    print(data) #[(1,2,3,4,5), (   ), (   )]

    #list.html을 표시하기 전에
    #list변수에 data값을,  title변수에 "회원목록" 문자를
    return render(request, 'member/list.html',
        {"list":data, "title":"회원목록"})


def index(request):
    #return HttpResponse("index page <hr />")
    return render(request, 'member/index.html')


@csrf_exempt
def login(request):
    if request.method == 'GET':
        return render(request, 'member/login.html')    
    elif request.method == 'POST':    
        ar = [request.POST['id'], request.POST['pw']]
        sql = """
            SELECT ID, NAME FROM MEMBER 
            WHERE ID=%s AND PW=%s 
            """
        cursor.execute(sql, ar) 
        data = cursor.fetchone()   
        print(type(data))
        print(data) #('a','b')

        if data:
            request.session['userid'] = data[0]
            request.session['username'] = data[1]
            return redirect('/member/index')

        return redirect('/member/login')

@csrf_exempt
def logout(request):
    if request.method=='GET' or request.method=='POST':
        del request.session['userid']
        del request.session['username']
        return redirect('/member/index')


@csrf_exempt  #post로 값을 전달 받는 곳은 필수
def join(request):
    if request.method == 'GET':
        return render(request, 'member/join.html') 
    elif request.method == 'POST':
        id = request.POST['id'] # html에서 넘어오는 값 받기
        na = request.POST['name']
        ag = request.POST['age']
        pw = request.POST['pw']

        ar = [id, na, ag, pw] #list로 만듬
        print(ar)
        #DB에 추가함

        sql = """
            INSERT INTO MEMBER(ID, NAME, AGE, PW, JOINDATE) 
            VALUES (%s, %s, %s, %s, SYSDATE)
            """
        cursor.execute(sql, ar)

        #크롬에서 127.0.0.1:8000/member/index  엔터키를 자동화
        return redirect('/member/index')      