- 게시판 파일첨부
[구동 시]
$ docker ps -a =>컨테이너 실행 확인
$ docker start oracle12c =>  컨테이너 실행
$ docker ps -a

[중지 시]
$ docker stop oracle12c
$ docker-machine stop

[django 서버 구동시]
$ python manage.py runserver  => django 서버 구동
$ django-admin startapp board =>  board앱 생성


## 파일명 : board/urls.py - #######################
from django.urls import path
from . import views

urlpatterns = [
    path('list', views.list, name="list"),
    path('write', views.write, name="write"),
    path('content', views.content, name="content"),
    path('edit', views.edit, name="edit"),
    path('delete', views.delete, name="delete"),
    path('dataframe', views.dataframe, name="dataframe"),
]


## 파일명 : board/views.py  ########################
from django.shortcuts import render, redirect
from django.http import HttpResponse
from django.views.decorators.csrf import csrf_exempt
from django.db import connection
from base64 import b64encode 
# byte배열을 base64로 변경함.
import pandas as pd

# byte배열을 base64로 변경함.
cursor = connection.cursor() #sql문 수행위한 cursor객체

def dataframe(request):
    if request.method == 'GET':
        df = pd.read_sql(
            """
            SELECT NO, WRITER, HIT, REGDATE 
            FROM BOARD_TABLE1
            """, con=connection)
        print(df)    
        print(df['NO'])
        return render(request, 
            'board/dataframe.html',{"df":df.to_html(classes="table")})  


@csrf_exempt  
def edit(request):
    if request.method == 'GET':
        no = request.GET.get("no", 0) 
       
        sql = """
            SELECT NO, TITLE, CONTENT  
            FROM  BOARD_TABLE1
            WHERE NO=%s
        """
        cursor.execute(sql, [no])
        data = cursor.fetchone()
        return render(request, 'board/edit.html',
             {"one":data}) 

    elif request.method == 'POST':         
        no = request.POST['no']
        ti = request.POST['title']
        co = request.POST['content']

        arr = [ti, co, no]
        sql = """
            UPDATE BOARD_TABLE1 SET TITLE=%s, 
            CONTENT=%s WHERE NO= %s
        """
        cursor.execute(sql, arr)
        return redirect("/board/content?no="+no)


@csrf_exempt  
def delete(request):
    if request.method == 'GET':   
        # request.GET.get("no", 1)     
        no = request.GET.get("no", 0)
        sql = """
            DELETE FROM BOARD_TABLE1
            WHERE NO=%s
        """
        cursor.execute(sql, [no])
        return redirect("/board/list")


# 127.0.0.1:8000/board/content?no=34
# 127.0.0.1:8000/board/content    ?no=0  => 오류발생
@csrf_exempt  
def content(request):
    if request.method == 'GET':
        no = request.GET.get('no', 0)  
        # request.GET['no']
        if no == 0 :
            return redirect("/board/list") # <a href와 같음

        if request.session['hit'] == 1:
            #조회수 1증가 시킴
            sql = """
                UPDATE BOARD_TABLE1 SET HIT=HIT+1
                WHERE NO = %s    
            """
            cursor.execute(sql, [no])
            request.session['hit'] = 0

        # 이전글 번호 가져오기
        sql = """
            SELECT NVL(MAX(NO), 0)
            FROM BOARD_TABLE1
            WHERE NO < %s
        """
        cursor.execute(sql, [no])
        prev = cursor.fetchone()

        # 다음글 번호 가져오기
        sql = """
            SELECT NVL(MIN(NO), 0)
            FROM BOARD_TABLE1
            WHERE NO > %s
        """
        cursor.execute(sql, [no])
        next = cursor.fetchone()

        # 게시물 내용 가져오기
        sql = """
            SELECT 
                NO, TITLE, CONTENT, WRITER, HIT,  
                TO_CHAR(REGDATE, 'YYYY-MM-DD HH:MI:SS'),
                IMG 
            FROM 
                BOARD_TABLE1
            WHERE
                NO = %s
        """
        cursor.execute(sql, [no])
        data = cursor.fetchone()  # (1,2,3,4,5,6)

        if data[6] : # DB에 BLOB로 있는 경우
            img = data[6].read() # 바이트배열을 img에 넣음
            img64 = b64encode(img).decode("utf-8")
        else : # 없는 경우
            file = open('./static/img/default.jpg', 'rb')
            img = file.read()
            img64 = b64encode(img).decode("utf-8")

        #print(no)
        return render(request, 'board/content.html',
             {"one":data, "image":img64, 
             "prev":prev[0], "next":next[0]}) 


@csrf_exempt  
def list(request):
    if request.method == 'GET':
        request.session['hit'] = 1  #세션에 hit=1
        sql = """
            SELECT 
                NO, TITLE, WRITER, 
                HIT, TO_CHAR(REGDATE, 'YYYY-MM-DD HH:MI:SS') 
            FROM 
                BOARD_TABLE1
            ORDER BY NO DESC
        """
        cursor.execute(sql)
        data = cursor.fetchall()
        print( type(data) ) 
        print( data )        #[(    ),(    ) ]
        return render(request, 'board/list.html'
                            , {"abc":data}) 


@csrf_exempt  
def write(request):
    if request.method == 'GET':
        return render(request, 'board/write.html') 
    elif request.method == 'POST':
        tmp = None
        if 'img' in request.FILES:
            img = request.FILES['img']        
            tmp = img.read()

        arr = [ 
            request.POST['title'],
            request.POST['content'],
            request.POST['writer'],
            tmp
        ]

        try :
            # print(arr)
            sql = """
                INSERT INTO BOARD_TABLE1
                (TITLE, CONTENT, WRITER, IMG, HIT, REGDATE)
                VALUES(%s, %s, %s, %s, 234, SYSDATE)
            """
            cursor.execute(sql, arr)
        except Exception as e:
            print(e)    
        
        return redirect("/board/list") # <a href와 같음


        
        
## templates/board/content.html #######################
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
</head>

<body>
    <div class="container">
        <div style="margin-top:5px; margin-bottom: 5px;">
            <h3>글내용</h3>
        </div>
        <table class="table">
            <tr>
                <th class="bg-light">글번호</th>
                <td>{{ one.0 }}</td>
            </tr>
            <tr>
                <th class="bg-light">제목</th>
                <td>{{ one.1 }}</td>
            </tr>
            <tr>
                <th class="bg-light">내용</th>
                <td>{{ one.2 | linebreaksbr }}</td>
            </tr>
            <tr>
                <th class="bg-light">이미지</th>
                <td><img src="data: ;base64,{{ image }}" 
                    width="300px" height="200px"></td>
            </tr>
            <tr>
                <th class="bg-light">작성자</th>
                <td>{{ one.3 }}</td>
            </tr>
            <tr>
                <th class="bg-light">조회수</th>
                <td>{{ one.4 }}</td>
            </tr>            
            <tr>
                <th class="bg-light">날짜</th>
                <td>{{ one.5 }}</td>
            </tr>            
        </table>
        <a href="/board/list" class="btn btn-success">목록으로</a>
        
        {% if prev > 0 %}
        <a href="/board/content?no={{prev}}" class="btn btn-success">이전글</a>
        {% else %}  
        <a href="#" class="btn btn-success disabled" >이전글</a>
        {% endif %}

        {% if next > 0 %}
        <a href="/board/content?no={{next}}" class="btn btn-success">다음글</a>
        {% else %}  
        <a href="#" class="btn btn-success disabled">다음글</a>
        {% endif %}

        <a href="/board/edit?no={{ one.0 }}" class="btn btn-success">글수정</a>
        <a href="/board/delete?no={{ one.0 }}" class="btn btn-success">글삭제</a>
    </div>
</body>
</html>        


## templates/board/list.html ############################
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>게시판목록</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
</head>

<body>
    <div class="container">
        <h3>게시판 목록</h3>
        <a href="/board/write" class="btn btn-primary">글쓰기</a>
       
        <div class="form-inline row justify-content-end" 
            style="margin-top:5px; margin-bottom: 5px;">
            <select class="form-control">
                <option>제목</option>
                <option>내용</option>
                <option>작성자</option>
            </select>&nbsp;
            <input type="text" class="form-control"
                placeholder="검색어" />&nbsp;
            <input type="submit" class="btn btn-success"
                value="검색" />
        </div>

        <table class="table">
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
                <th>날짜</th>
            </tr>
            {% for one in abc %}
            <tr>
                <td>{{ one.0 }}</td>    
                <td><a href="/board/content?no={{ one.0 }}">{{ one.1 }}</a></td>
                <td>{{ one.2 }}</td>    
                <td>{{ one.3 }}</td>    
                <td>{{ one.4 }}</td>    
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>  

## templates/board/edit.html ####################
<!-- templates/board/edit.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
</head>

<body>
    <form action="/board/edit" method="post">
    <div class="container">
        <h3>게시판 글수정</h3>
        <input type="hidden" name="no" value="{{one.0}}" />
        <div class="form-inline" style="margin-bottom: 5px;">
            <label>글제목</label>
            <input type="text" style="width:400px" 
                value="{{one.1}}"
                name="title" class="form-control"/>
        </div>

        <div class="form-inline">
            <label>글내용</label>
            <textarea rows="6" style="width:400px"
                name="content" class="form-control">{{one.2}}</textarea>
        </div>

        <div class="form-inline">
            <input type="submit" class="btn btn-primary"
                value="글수정"/>
            <a href="/board/list" 
                class="btn btn-secondary">목록으로</a>   
        </div>
    </div>
    </form>
</body>
</html>


--추가
INSERT INTO BOARD_TABLE1(TITLE, CONTENT, WRITER, HIT, REGDATE)
VALUES('sql에서 추가','내용임','작성자임', 34, SYSDATE);
COMMIT;

--삭제
DELETE FROM BOARD_TABLE1 WHERE NO=19;
COMMIT;

--수정
UPDATE BOARD_TABLE1 SET TITLE='변경1', CONTENT='변경2' WHERE NO=20;
COMMIT;

--조회
SELECT * FROM BOARD_TABLE1;
SELECT * FROM BOARD_TABLE1 ORDER BY TITLE DESC;
SELECT * FROM BOARD_TABLE1 WHERE NO=3;
SELECT * FROM BOARD_TABLE1 WHERE NO IN (3,4,5,6,8,9);
SELECT * FROM BOARD_TABLE1 WHERE NO IN (
    SELECT NO FROM BOARD_TABLE1 WHERE HIT >= 100
);


## templates/board/dataframe.html ####################
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
    {% autoescape off %}
        {{ df }}
    {% endautoescape %}
    </div>
</body>
</html>