- django 게시판

[구동 시]
$ docker ps -a =>컨테이너 실행 확인
$ docker start oracle12c =>  컨테이너 실행
$ docker ps -a

[중지 시]
$ docker stop oracle12c
$ docker-machine stop

[django 서버 구동시]
$ python manage.py runserver  => django 서버 구동
$ django-admin startapp board =>  board앱 생성

# 파일명 : board/models.py ########################
from django.db import models

class Table1(models.Model):
    objects  = models.Manager() #vs code 오류 제거용

    no      = models.AutoField(primary_key=True)
    title   = models.CharField(max_length=200)
    content = models.TextField() 
    writer  = models.CharField(max_length=50)
    hit     = models.IntegerField()
    img     = models.BinaryField(null=True)
    regdate = models.DateTimeField(auto_now_add=True)
    
[ DB 생성 ]
$ python manage.py check
$ python manage.py makemigrations board
$ python manage.py migrate board


## 파일명 : board/views.py  ########################
from django.shortcuts import render, redirect
from django.http import HttpResponse
from django.views.decorators.csrf import csrf_exempt
from django.db import connection

cursor = connection.cursor() #sql문 수행위한 cursor객체


# 127.0.0.1:8000/board/content?no=34
# 127.0.0.1:8000/board/content    ?no=0  => 오류발생
@csrf_exempt  
def content(request):
    if request.method == 'GET':
        no = request.GET.get('no', 0)  
        # request.GET['no']
        if no == 0 :
            return redirect("/board/list") # <a href와 같음

        if request.session['hit'] == 1:
            #조회수 1증가 시킴
            sql = """
                UPDATE BOARD_TABLE1 SET HIT=HIT+1
                WHERE NO = %s    
            """
            cursor.execute(sql, [no])
            request.session['hit'] = 0


        #가져오기
        sql = """
            SELECT 
                NO, TITLE, CONTENT, WRITER, HIT,  
                TO_CHAR(REGDATE, 'YYYY-MM-DD HH:MI:SS') 
            FROM 
                BOARD_TABLE1
            WHERE
                NO = %s
        """
        cursor.execute(sql, [no])
        data = cursor.fetchone()  # (1,2,3,4,5,6)
        #print(no)
        return render(request, 'board/content.html',
             {"one":data}) 



@csrf_exempt  
def list(request):
    if request.method == 'GET':
        request.session['hit'] = 1  #세션에 hit=1
        sql = """
            SELECT 
                NO, TITLE, WRITER, 
                HIT, TO_CHAR(REGDATE, 'YYYY-MM-DD HH:MI:SS') 
            FROM 
                BOARD_TABLE1
            ORDER BY NO DESC
        """
        cursor.execute(sql)
        data = cursor.fetchall()
        print( type(data) ) 
        print( data )        #[(    ),(    ) ]
        return render(request, 'board/list.html', {"abc":data}) 


@csrf_exempt  
def write(request):
    if request.method == 'GET':
        return render(request, 'board/write.html') 
    elif request.method == 'POST':    
        img = request.FILES['img'] #name값 img
        arr = [ 
            request.POST['title'],
            request.POST['content'],
            request.POST['writer'],
            img.read()   #이미지를 byte[]로 변경
        ]
        try :
            # print(arr)
            sql = """
                INSERT INTO BOARD_TABLE1
                (TITLE, CONTENT, WRITER, IMG, HIT, REGDATE)
                VALUES(%s, %s, %s, %s, 234, SYSDATE)
            """
            cursor.execute(sql, arr)
        except Exception as e:
            print(e)    
        
        return redirect("/board/list") # <a href와 같음
        
        
## 파일명 : board/admin.py #############################
from django.contrib import admin

from board.models import Table1
admin.site.register(Table1)

# conda list => django 버전 확인
# pip install django==2.2.5 => 버전변경
# python manage.py createsuperuser
# admin => 아이디
# 1234  => 암호
# 1234
# y
       
        
###파일명 : templates/board/write.html#################
<!-- templates/board/write.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
</head>

<body>
    <form action="/board/write" method="post"
    enctype="multipart/form-data">
    <div class="container">
        <h3>게시판 글쓰기</h3>
        <div class="form-inline" style="margin-bottom: 5px;">
            <label>글제목</label>
            <input type="text" style="width:400px" 
                name="title" class="form-control"/>
        </div>

        <div class="form-inline">
            <label>글내용</label>
            <textarea rows="6" style="width:400px"
                name="content" class="form-control"></textarea>
        </div>

        <div class="form-inline">
            <label>작성자</label>
            <input type="text" style="width:400px" 
                name ="writer" class="form-control"/>
        </div>

        <div class="form-inline">
            <label>이미지</label>
            <input type="file" style="width:400px" 
                name ="img" class="form-control"/>
        </div>

        <div class="form-inline">
            <input type="submit" class="btn btn-primary"
                value="글쓰기"/>
            <a href="/board/list" class="btn btn-secondary">목록으로</a>   
        </div>
    </div>
    </form>
</body>
</html>


## 파일명 : templates/board/list.html ############
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>게시판목록</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
</head>

<body>
    <div class="container">
        <h3>게시판 목록</h3>
        <a href="/board/write" class="btn btn-primary">글쓰기</a>
        <table class="table">
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
                <th>날짜</th>
            </tr>
            {% for one in abc %}
            <tr>
                <td>{{ one.0 }}</td>    
                <td><a href="/board/content?no={{ one.0 }}">{{ one.1 }}</a></td>
                <td>{{ one.2 }}</td>    
                <td>{{ one.3 }}</td>    
                <td>{{ one.4 }}</td>    
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>


#파일명 : templates/board/content.html ###################
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
</head>

<body>
    <div class="container">
        <div style="margin-top:5px; margin-bottom: 5px;">
            <h3>글내용</h3>
        </div>
        <table class="table">
            <tr>
                <th class="bg-light">글번호</th>
                <td>{{ one.0 }}</td>
            </tr>
            <tr>
                <th class="bg-light">제목</th>
                <td>{{ one.1 }}</td>
            </tr>
            
            <tr>
                <th class="bg-light">내용</th>
                <td>
                    {% autoescape off %}
                    {{ one.2 | linebreaksbr }}
                    {% endautoescape %}
                </td>
            </tr>

            <tr>
                <th class="bg-light">작성자</th>
                <td>{{ one.3 }}</td>
            </tr>
            <tr>
                <th class="bg-light">조회수</th>
                <td>{{ one.4 }}</td>
            </tr>            
            <tr>
                <th class="bg-light">날짜</th>
                <td>{{ one.5 }}</td>
            </tr>            
        </table>
        <a href="/board/list" class="btn btn-success">목록으로</a>
        <a href="/board/content" class="btn btn-success">이전글</a>
        <a href="/board/content" class="btn btn-success">다음글</a>
        <a href="/board/edit" class="btn btn-success">글수정</a>
        <a href="/board/delete" class="btn btn-success">글삭제</a>
    </div>
</body>
</html>
