
## 파일명 : member/views.py
from django.shortcuts import render, redirect
from django.http import HttpResponse
from django.views.decorators.csrf import csrf_exempt
from django.db import connection

cursor = connection.cursor()

#django에서 제공하는 User 모델
from django.contrib.auth.models import User
from django.contrib.auth import login as login1
from django.contrib.auth import logout as logout1
from django.contrib.auth import authenticate as auth1

from .models import Table2
from django.db.models import Sum, Max, Min, Count, Avg


def js_index(request):
    return render(request, 'member/js_index.html')
    
    
def exam_select(request):
    txt  = request.GET.get("txt","")
    page = int(request.GET.get("page", 1))

    if txt == "": #검색어가 없는 경우 전체 출력
        # SELECT * FROM MEMBER_TABLE2 
        list = Table2.objects.all()[page*10-10:page*10]

        # SELECT COUNT(*) FROM MEMBER_TABLE2
        cnt = Table2.objects.all().count()
        tot = (cnt-1)//10+1
    else: # 검색어가 있는 경우
        # SELECT * FROM MT2 WHERE name LIKE '%가%'
        list = Table2.objects.filter(name__contains=txt)[page*10-10:page*10]

        # SELECT COUNT(*) FROM MT2 WHERE name LIKE '%가%'
        cnt = Table2.objects.filter(name__contains=txt).count()
        tot = (cnt-1)//10+1    
    return render(request, 'member/exam_select.html', {"list":list, "pages":range(1,tot+1,1)}) 
        
        
## 파일명 : templates/member/exam_select.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/member/exam_select" method="get">
        <input type="text" name="txt" />
        <input type="submit" value="검색" />
    </form>

    <table border="1">
        <tr>
            <th>번호</th>
            <th>이름</th>
            <th>국어</th>
            <th>영어</th>
            <th>수학</th>
            <th>강의실</th>
            <th>날짜</th>
            <th></th>
        </tr>
        {% for row in list %}
        <tr>
            <td>{{row.no}}</td>    
            <td>{{row.name}}</td>
            <td>{{row.kor}}</td>
            <td>{{row.eng}}</td>
            <td>{{row.math}}</td>
            <td>{{row.classroom}}</td>
            <td>{{row.regdate}}</td>
            <td>
                <a href="/member/exam_update?no={{row.no}}">수정</a>
                <a href="/member/exam_delete?no={{row.no}}">삭제</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    {% for i in pages %}
    <a href="/member/exam_select?page={{i}}&txt={{request.GET.txt}}">{{i}}</a>
    {% endfor %}
</body>
</html>        
        
        
## templates/member/js_index.html #############################        
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>js_index</h3>
    <form action="/member/insert" method="post" id="form">
        <input type="text" name="name" id="name" />
        <input type="submit" value="추가" />
        <input type="submit" id="btn_delete" value="삭제" />
    </form>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function(){
            $('#name').val('jquery insert')

            $('#btn_delete').click(function(){
                $('#form').attr('action', '/member/delete')
            })
        })
    </script>
</body>
</html>


<!-- templates/board/write.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- include libraries(jQuery, bootstrap) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote.min.js"></script>
</head>

<body>
    <form action="/board/write" method="post" enctype="multipart/form-data">
    <div class="container">
        <h3>게시판 글쓰기</h3>
        <div class="form-inline" style="margin-bottom: 5px;">
            <label>글제목</label>
            <input type="text" style="width:600px" 
                name="title" class="form-control"/>
        </div>

        <div class="form-inline">
            <div class="form-group">
                <label>글내용</label>
            </div>
            <div class="form-group" style="width:720px">
                <textarea id="summernote" name="content" class="form-control"></textarea>
            </div>                
        </div>

        <div class="form-inline">
            <label>작성자</label>
            <input type="text" style="width:600px" name ="writer" class="form-control"/>
        </div>

        <div class="form-inline">
            <label>이미지</label>
            <input type="file" style="width:600px" name ="img" class="form-control"/>
        </div>

        <div class="form-inline">
            <input type="submit" class="btn btn-primary" value="글쓰기"/>
            <a href="/board/list" class="btn btn-secondary">목록으로</a>   
        </div>
    </div>
    </form>
    <script>
        $(function(){
            $('#summernote').summernote({
                placeholder: '내용을 입력하세요.',
                tabsize: 2,
                height: 200
            })
        })
    </script>
</body>
</html>


<!-- templates/board/edit.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- include libraries(jQuery, bootstrap) -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote.min.js"></script>
</head>

<body>
    <form action="/board/edit" method="post">
    <div class="container">
        <h3>게시판 글수정</h3>
        <input type="hidden" name="no" value="{{one.0}}" />
        <div class="form-inline" style="margin-bottom: 5px;">
            <label>글제목</label>
            <input type="text" style="width:400px" value="{{one.1}}"
                name="title" class="form-control"/>
        </div>

        <div class="form-inline">
            <div class="form-group">
                <label>글내용</label>
            </div>
            <div class="form-group" style="width:720px">
                <textarea id="summernote" name="content" class="form-control">{{one.2}}</textarea>
            </div>                
        </div>

        <div class="form-inline">
            <input type="submit" class="btn btn-primary" value="글수정"/>
            <a href="/board/list" class="btn btn-secondary">목록으로</a>   
        </div>
    </div>
    </form>


    <script>
        $(function(){
            $('#summernote').summernote({
                placeholder: '내용을 입력하세요.',
                tabsize: 2,
                height: 200
            })
        })
    </script>
</body>
</html>
        
<!-- templates/board/content.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
</head>

<body>
    
    <div class="container">
        <div style="margin-top:5px; margin-bottom: 5px;">
            <h3>글내용</h3>
        </div>
        <table class="table">
            <tr>
                <th class="bg-light" style="width:100px">글번호</th>
                <td>{{ one.0 }}</td>
            </tr>
            <tr>
                <th class="bg-light">제목</th>
                <td>{{ one.1 }}</td>
            </tr>
            <tr>
                {% autoescape off %}
                <th class="bg-light">내용</th>
                <td>{{ one.2 | linebreaksbr }}</td>
                {% endautoescape %}
            </tr>
            <tr>
                <th class="bg-light">이미지</th>
                <td><img src="data: ;base64,{{ image }}" 
                    width="300px" height="200px"></td>
            </tr>
            <tr>
                <th class="bg-light">작성자</th>
                <td>{{ one.3 }}</td>
            </tr>
            <tr>
                <th class="bg-light">조회수</th>
                <td>{{ one.4 }}</td>
            </tr>            
            <tr>
                <th class="bg-light">날짜</th>
                <td>{{ one.5 }}</td>
            </tr>            
        </table>
        <a href="/board/list" class="btn btn-success">목록으로</a>
        
        {% if prev > 0 %}
        <a href="/board/content?no={{prev}}" class="btn btn-success">이전글</a>
        {% else %}  
        <a href="#" class="btn btn-success disabled" >이전글</a>
        {% endif %}

        {% if next != 0 %}
        <a href="/board/content?no={{next}}" class="btn btn-success">다음글</a>
        {% else %}  
        <a href="#" class="btn btn-success disabled">다음글</a>
        {% endif %}

        <a href="/board/edit?no={{ one.0 }}" class="btn btn-success">글수정</a>
        <a href="/board/delete?no={{ one.0 }}" class="btn btn-success">글삭제</a>
    </div>
    

</body>
</html>       

# templates/member/js_chart.html #################################
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.3/c3.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.7/d3.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.3/c3.min.js"></script>
</head>
<body>
    <div id="chart"></div>
    
    <script>
        $(function(){
            var chart = c3.generate({
                bindto: '#chart',
                data: {
                    columns: [
                        ['data1', 30, 200, 100, 400, 150, 250],
                        ['data2', 50, 20, 10, 40, 15, 25]
                    ]
                }
            });
        })
    </script>
</body>
</html>


-- mysql 기준 1부터 10까지(오라클 안됨)
SELECT * FROM MEMBER_TABLE2 LIMIT 1,10;

-- oracle
SELECT * FROM (
    SELECT 
        NO, TITLE, CONTENT, 
        ROW_NUMBER() OVER (ORDER BY NO DESC) ROWN 
    FROM 
        BOARD_TABLE1)
WHERE ROWN BETWEEN 5 AND 9;        

-- 검색이 포함된 항목 조회
SELECT * FROM BOARD_TABLE1 WHERE TITLE LIKE '%'||'검색어'||'%';


# [SQL문으로 수행]
## 파일명 : board/views.py ##################################
@csrf_exempt  
def list(request):
    if request.method == 'GET':
        request.session['hit'] = 1  #세션에 hit=1
        
        txt  = request.GET.get("txt","")
        page = int(request.GET.get("page", 1))
        arr = [ '%'+txt+'%', page*10-10+1, page*10 ]
        print(arr)
        
        sql = """
            SELECT * FROM (
                SELECT 
                    NO, TITLE, WRITER, 
                    HIT, TO_CHAR(REGDATE, 'YYYY-MM-DD HH:MI:SS'), 
                    ROW_NUMBER() OVER (ORDER BY NO DESC) ROWN 
                FROM 
                    BOARD_TABLE1
                WHERE TITLE LIKE %s
            )
            WHERE ROWN BETWEEN %s AND %s 
        """
        cursor.execute(sql, arr)
        data = cursor.fetchall()

        cnt = Table1.objects.all().count()
        tot = (cnt-1)//10+1

        arr1 = [ '%' + txt + '%']
        sql = """
            SELECT COUNT(*) FROM BOARD_TABLE1
            WHERE TITLE LIKE %s
            """
        cursor.execute(sql, arr1)
        cnt = cursor.fetchone()[0]
        tot = (cnt-1)//10+1

        return render(request, 'board/list.html', {"abc":data, "pages": range(1, (tot+1), 1)}) 



## templates/board/list.html #########################################
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>게시판목록</title>
    <link rel="stylesheet" href="/static/css/bootstrap.css"/>
</head>

<body>
    <div class="container">
        <h3>게시판 목록</h3>
        <a href="/board/write" class="btn btn-primary">글쓰기</a>
       
        <form action="/board/list" method="get">
            <div class="form-inline row justify-content-end" style="margin-top:5px; margin-bottom: 5px;">
                <select class="form-control">
                    <option>제목</option>
                    <option>내용</option>
                    <option>작성자</option>
                </select>&nbsp;
                <input type="text" name="txt" class="form-control"              placeholder="검색어" />&nbsp;
                <input type="submit" class="btn btn-success" value="검색" />
            </div>
        </form>
        

        <table class="table">
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>조회수</th>
                <th>날짜</th>
            </tr>
            {% for one in abc %}
            <tr>
                <td>{{ one.0 }}</td>    
                <td><a href="/board/content?no={{ one.0 }}">{{ one.1 }}</a></td>
                <td>{{ one.2 }}</td>    
                <td>{{ one.3 }}</td>    
                <td>{{ one.4 }}</td>    
            </tr>
            {% endfor %}
        </table>
        
        <div class="row justify-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    {% for i in pages %}
                    <li class="page-item">
                        <a class="page-link" 
                            href="/board/list?page={{i}}&txt={{request.GET.txt}}">{{i}}</a>
                    </li>
                    {% endfor %}
                </ul>
            </nav>
        </div>

    </div>
</body>
</html>


@csrf_exempt  
def write(request):
    if request.method == 'GET':
        return render(request, 'board/write.html') 
    elif request.method == 'POST':
        tmp = None
        if 'img' in request.FILES:
            img = request.FILES['img']        
            tmp = img.read()

        arr = [ 
            request.POST['title'],
            request.POST['content'],
            request.POST['writer'],
            tmp
        ]

        try :
            # print(arr)
            sql = """
                INSERT INTO BOARD_TABLE1
                (TITLE, CONTENT, WRITER, IMG, HIT, REGDATE)
                VALUES(%s, %s, %s, %s, 234, SYSDATE)
            """
            cursor.execute(sql, arr)
        except Exception as e:
            print(e)    
        
        return redirect("/board/list") # <a href와 같음


@csrf_exempt  
def content(request):
    if request.method == 'GET':
        no = request.GET.get('no', 0)  
        # request.GET['no']
        if no == 0 :
            return redirect("/board/list") # <a href와 같음

        if request.session['hit'] == 1:
            #조회수 1증가 시킴
            sql = """
                UPDATE BOARD_TABLE1 SET HIT=HIT+1
                WHERE NO = %s    
            """
            cursor.execute(sql, [no])
            request.session['hit'] = 0

        # 이전글 번호 가져오기
        sql = """
            SELECT NVL(MAX(NO), 0)
            FROM BOARD_TABLE1
            WHERE NO < %s
        """
        cursor.execute(sql, [no])
        prev = cursor.fetchone()

        # 다음글 번호 가져오기
        sql = """
            SELECT NVL(MIN(NO), 0)
            FROM BOARD_TABLE1
            WHERE NO > %s
        """
        cursor.execute(sql, [no])
        next = cursor.fetchone()

        # 게시물 내용 가져오기
        sql = """
            SELECT 
                NO, TITLE, CONTENT, WRITER, HIT,  
                TO_CHAR(REGDATE, 'YYYY-MM-DD HH:MI:SS'),
                IMG 
            FROM 
                BOARD_TABLE1
            WHERE
                NO = %s
        """
        cursor.execute(sql, [no])
        data = cursor.fetchone()  # (1,2,3,4,5,6)

        if data[6] : # DB에 BLOB로 있는 경우
            img = data[6].read() # 바이트배열을 img에 넣음
            img64 = b64encode(img).decode("utf-8")
        else : # 없는 경우
            file = open('./static/img/default.jpg', 'rb')
            img = file.read()
            img64 = b64encode(img).decode("utf-8")

        #print(no)   #  (9,)
        return render(request, 'board/content.html', {"one":data, "image":img64, "prev":prev[0], "next":next[0]}) 


def edit(request):
    if request.method == 'GET':
        no = request.GET.get("no", 0) 
        sql = """
            SELECT NO, TITLE, CONTENT  
            FROM  BOARD_TABLE1
            WHERE NO=%s
        """
        cursor.execute(sql, [no])
        data = cursor.fetchone()
        return render(request, 'board/edit.html',
             {"one":data}) 
             
    elif request.method == 'POST':         
        no = request.POST['no']
        ti = request.POST['title']
        co = request.POST['content']
        arr = [ti, co, no]
        sql = """
            UPDATE BOARD_TABLE1 SET TITLE=%s, 
            CONTENT=%s WHERE NO=%s
        """
        cursor.execute(sql, arr)
        return redirect("/board/content?no="+no)


@csrf_exempt  
def delete(request):
    if request.method == 'GET':   
        # request.GET.get("no", 1)     
        no = request.GET.get("no", 0)
        sql = """
            DELETE FROM BOARD_TABLE1
            WHERE NO=%s
        """
        cursor.execute(sql, [no])
        return redirect("/board/list")